# Database Configuration
DATABASE_URL=postgresql+asyncpg://kwola:asdf0780@localhost:5432/inkingi_school
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inkingi_school
DB_USER=kwola
DB_PASSWORD=asdf0780

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Application Configuration
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=your-secret-key-change-this-in-production
API_V1_STR=/api/v1

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5173

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Cache Configuration
CACHE_TTL=3600
REDIS_CACHE_TTL=3600

# Security Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Email Configuration (SMTP)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=dreamwave610@gmail.com
SMTP_PASSWORD=pbrxduyjvymjhlrq
EMAILS_FROM_EMAIL=dreamwave610@gmail.com
EMAILS_FROM_NAME=Inkingi Smart School

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
